{
  "Input": "Eingang",
  "Analysis": "Analyse",
  "Calendar": "Kalender",
  "Other": "Andere",
  "OtherIncome": "Andere",
  "OtherExpense": "Andere",
  "INCOME": "EINKOMMEN",
  "EXPENSE": "AUSGABEN",
  "Amount": "Betrag",
  "Description": "Beschreibung",
  "Save": "Sparen",
  "Edit Category": "Kategorie bearbeiten",
  "Enter Category Name": "Geben Sie den Kategoriennamen ein",
  "Transport": "Transport",
  "Fuel": "Treibstoff",
  "Parking": "Parken",
  "Services & Maintenance": "Service & Wartung",
  "Taxi": "Taxi",
  "Shopping": "Einkaufen",
  "Accessories": "Zubehör",
  "Electronic Devices": "Elektronik",
  "Clothes": "Kleider",
  "Footwear": "Schuhwerk",
  "Entertainment": "Unterhaltung",
  "Movies": "Filme",
  "Games": "Spiele",
  "Music": "Musik",
  "Travel": "Reise",
  "Food & Beverages": "Essen & Trinken",
  "Beverages": "Getränke",
  "Food": "Essen",
  "Daily Necessities": "Täglicher Bedarf",
  "Groceries": "Täglicher Bedarf",
  "Restaurant": "Restaurant",
  "Gifts & Donations": "Geschenke & Spenden",
  "Charity": "Nächstenliebe",
  "GiftsExpense": "Geschenke",
  "Funeral": "Beerdigung",
  "Wedding": "Hochzeit",
  "Health": "Gesundheit",
  "Doctor": "Arzt",
  "Health Insurance": "Krankenkasse",
  "Medicine": "Medizin",
  "Sports": "Sport",
  "Home": "Zuhause",
  "Furnishings": "Einrichtung",
  "Home Services": "Heimdienste",
  "Pets": "Haustiere",
  "Mortgage & Rent": "Hypothek & Miete",
  "Kids": "Kinder",
  "Pocket Money": "Taschengeld",
  "Baby Products": "Baby-Produkte",
  "Babysitter & Daycare": "Babysitter",
  "Tuition": "Schulgeld",
  "Personal Development": "Personalentwicklung",
  "Education": "Bildung",
  "Business": "Geschäft",
  "InvestmentExpense": "Investition",
  "Utility Bills": "Rechnungen",
  "Electricity": "Elektrizität",
  "Internet": "Internet",
  "Mobile Phone": "Mobiltelefon",
  "Water": "Wasser",
  "Salary": "Gehalt",
  "Bonus": "Bonus",
  "Side job": "Nebenjob",
  "GiftsIncome": "Geschenke",
  "InvestmentIncome": "Investition",
  "Income": "Einkommen",
  "Expense": "Ausgaben",
  "Balance": "Gesamtsaldo",
  "Today": "Heute",
  "This week": "Diese Woche",
  "This month": "Diesen Monat",
  "This year": "Dieses Jahr",
  "This quarter": "Dieses Quartal",
  "Category": "Kategorie",
  "TOTAL BALANCE": "GESAMTSALDO",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "UPGRADE-OPTIONEN ANZEIGEN",
  "My Account": "Mein Konto",
  "General Settings":  "Allgemeine Einstellungen",
  "Language": "Sprache",
  "Currency": "Währung",
  "Share Friends": "Teilen Sie Freunde",
  "Rate App": "Bewertungs App",
  "Feedback": "Feedback",
  "Add Expense Category": "Ausgabenkategorie hinzufügen",
  "Add Income Category": "Einkommenskategorie hinzufügen",
  "Category name": "Kategorie-Name",
  "Parent category": "Übergeordnete Kategorie",
  "Add": "Hinzufügen",
  "Game": "Spiel",
  "Edit": "Bearbeiten",
  "Select a date": "Wählen Sie ein Datum",
  "CANCEL": "ABBRECHEN",
  "OK": "OK",
  "There is no data": "Es sind keine Daten vorhanden",
  "Select a language": "Wählen Sie eine Sprache",
  "Please fill a category name": "Bitte geben Sie einen Kategorienamen ein",
  "Delete": "Löschen",
  "Total Year Amount": "Gesamtjahresbetrag",
  "Report": "Bericht",
  "Hi you": "Hallo Du",
  "All": "Alle",
  "Category already exists": "Kategorie existiert bereits",
  "Month": "Monat",
  "2 weeks": "2 Wochen",
  "Week": "Woche",
  "Since": "Seit",
  "Data has been saved": "Die Daten wurden gespeichert",
  "Choose Category": "Kategorie wählen",
  "Done": "Erledigt",
  "Icons": "Icons",
  "Please Confirm": "Bestätigen Sie",
  "Yes": "Ja",
  "No": "Nein",
  "Cancel": "Abbrechen",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie alle Kategorien zurücksetzen wollen?",
  "Reset": "Zurücksetzen",
  "Reset All Categories": "Alle Kategorien zurücksetzen",
  "Categories have been reset": "Die Kategorien wurden zurückgesetzt",
  "Enable Passcode": "Aktivieren Sie den Passcode",
  "Please Enter Passcode": "Bitte Passcode eingeben",
  "Please Re-enter Passcode": "Bitte geben Sie den Passcode erneut ein",
  "Passcode has been disabled": "Der Passcode wurde deaktiviert",
  "Passcode has been enabled": "Der Passcode wurde aktiviert",
  "Category has been deleted": "Kategorie wurde gelöscht",
  "Are you sure you want to delete this category?": "Sind Sie sicher, dass Sie diese Kategorie löschen möchten?",
  "Delete All Data": "Alle Daten löschen",
  "All data has been deleted": "Alle Daten wurden gelöscht",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Gelöschte Daten können nicht wiederhergestellt werden. Sind Sie sicher, dass Sie alle Daten löschen möchten?",
  "Select a currency": "Wählen Sie eine Währung",
  "Category has been updated": "Die Kategorie wurde aktualisiert",
  "Are you sure you want to delete this transaction?": "Sind Sie sicher, dass Sie diese Transaktion löschen möchten?",
  "Transaction has been deleted": "Die Transaktion wurde gelöscht",
  "Transaction has been updated": "Die Transaktion wurde aktualisiert",
  "Select a date format": "Wählen Sie ein Datumsformat",
  "Date format": "Datumsformat",
  "Date format has been updated": "Datumsformat wurde aktualisiert"
}
