{
  "Input": "Add",
  "Analysis": "Analysis",
  "Calendar": "Calendar",
  "Other": "Other",
  "OtherIncome": "Other",
  "OtherExpense": "Other",
  "INCOME": "INCOME",
  "EXPENSE": "EXPENSE",
  "Amount": "Amount",
  "Description": "Description",
  "Save": "Save",
  "Edit Category": "Edit Categories",
  "Enter Category Name": "Enter A Category Name",
  "Transport": "Transport",
  "Fuel": "Fuel",
  "Parking":"Parking",
  "Services & Maintenance": "Services & Maintenance",
  "Taxi": "Taxi",
  "Shopping": "Shopping",
  "Accessories": "Accessories",
  "Electronic Devices": "Electronic Devices",
  "Clothes": "Clothes",
  "Footwear": "Footwear",
  "Entertainment": "Entertainment",
  "Movies": "Movies",
  "Games": "Games",
  "Music": "Music",
  "Travel": "Travel",
  "Food & Beverages": "Food & Beverages",
  "Beverages": "Beverages",
  "Food": "Food",
  "Daily Necessities": "Groceries",
  "Groceries": "Groceries",
  "Restaurant": "Restaurant",
  "Gifts & Donations": "Gifts & Donations",
  "Charity": "Charity",
  "GiftsExpense": "Gifts",
  "Funeral": "Funeral",
  "Wedding": "Wedding",
  "Health": "Health",
  "Doctor": "Doctor",
  "Health Insurance": "Health Insurance",
  "Medicine": "Medicine",
  "Sports": "Sports",
  "Home": "Home",
  "Furnishings": "Furnishings",
  "Home Services": "Home Services",
  "Pets": "Pets",
"Mortgage & Rent": "Mortgage & Rent",
  "Kids": "Kids",
  "Pocket Money": "Pocket Money",
  "Baby Products": "Baby Products",
  "Babysitter & Daycare": "Babysitter & Daycare",
  "Tuition":"Tuition",
  "Personal Development": "Personal Development",
  "Education": "Education",
  "Business": "Business",
  "InvestmentExpense": "Investment",
  "Utility Bills": "Utility Bills",
  "Electricity": "Electricity",
  "Internet": "Internet",
  "Mobile Phone": "Mobile Phone",
  "Water": "Water",
  "Salary": "Salary",
  "Bonus": "Bonus",
  "Side job": "Side job",
  "GiftsIncome": "Gifts",
  "InvestmentIncome": "Investment",
  "Income": "Income",
  "Expense": "Expense",
  "Balance": "Balance",
  "Today": "Today",
  "This week": "This week",
  "This month": "This month",
  "This year": "This year",
  "This quarter": "This quarter",
  "Category": "Category",
  "TOTAL BALANCE": "BALANCE",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS":   "VIEW UPGRADE OPTIONS",
  "My Account": "My Account",
  "General Settings":  "Settings",
  "Language": "Language",
  "Currency": "Currency",
  "Share Friends": "Share Friends",
  "Rate App": "Rate App",
"Feedback": "Feedback",
  "Add Expense Category": "Add An Expense Category",
  "Category name": "Category name",
  "Parent category": "Parent category",
  "Add": "Add",
  "Game": "Game",
  "Edit": "Edit",
  "Select a date": "Select a date",
  "CANCEL": "CANCEL",
  "OK": "OK",
  "There is no data": "There is no data",
  "Select a language": "Select a language",
  "Please fill a category name": "Please fill a category name",
  "Delete": "Delete",
  "Total Year Amount": "Total Year Amount",
  "Report": "Report",
  "Add Income Category": "Add Income Category",
  "Hi you": "Hi you",
  "All": "All",
  "Category already exists": "Category already exists",
  "Month": "Month",
  "2 weeks": "2 weeks",
  "Week": "Week",
  "Since": "Since",
  "Data has been saved": "Data has been saved",
  "Choose Category": "Choose Category",
  "Done": "Done",
  "Icons": "Icons",
  "Please Confirm": "Please Confirm",
  "Yes": "Yes",
  "No": "No",
  "Cancel": "Cancel",
  "This action cannot be undone. Are you sure you want to reset all categories?": "This action cannot be undone. Are you sure you want to reset all categories?",
  "Reset": "Reset",
  "Reset All Categories": "Reset All Categories",
  "Categories have been reset": "Categories have been reset",
  "Enable Passcode": "Enable Passcode",
  "Please Enter Passcode": "Please Enter Passcode",
  "Please Re-enter Passcode": "Please Re-enter passcode",
  "Passcode has been disabled": "Passcode has been disabled",
  "Passcode has been enabled": "Passcode has been enabled",
  "Category has been deleted": "Category has been deleted",
  "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
  "Delete All Data": "Delete All Data",
  "All data has been deleted": "All data has been deleted",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Deleted data can not be recovered. Are you sure you want to delete all data?",
  "Select a currency": "Select a currency",
  "Category has been updated": "Category has been updated",
  "Are you sure you want to delete this transaction?": "Are you sure you want to delete this transaction?",
  "Transaction has been deleted": "Transaction has been deleted",
  "Transaction has been updated": "Transaction has been updated",
  "Select a date format": "Select a date format",
  "Date format": "Date format",
  "Date format has been updated": "Date format has been updated"
}