{
  "Input": "इनपुट",
  "Analysis": "विश्लेषण",
  "Calendar": "कैलेंडर",
  "Other": "अन्य",
  "OtherIncome": "अन्य",
  "OtherExpense": "अन्य",
  "INCOME": "आय",
  "EXPENSE": "व्यय",
  "Amount": "पैसे की राशि",
  "Description": "विवरण",
  "Save": "सहेजें",
  "Edit Category": "श्रेणी संपादित करें",
  "Enter Category Name": "श्रेणी नाम दर्ज करें",
  "Transport": "परिवहन",
  "Fuel": "ईंधन",
  "Parking": "पार्किंग",
  "Services & Maintenance": "भरण पोषण",
  "Taxi": "टैक्सी",
  "Shopping": "खरीदारी",
  "Accessories": "सामान",
  "Electronic Devices": "उपकरण",
  "Clothes": "वस्त्र",
  "Footwear": "जूते",
  "Entertainment": "मनोरंजन",
  "Movies": "चलचित्र",
  "Games": "खेल",
  "Music": "संगीत",
  "Travel": "यात्रा",
  "Food & Beverages": "खाद्य और पेय पदार्थ",
  "Beverages": "पेय",
  "Food": "खाना",
  "Daily Necessities": "परचून",
  "Groceries": "परचून",
  "Restaurant": "खाने की दुकान",
  "Gifts & Donations": "उपहार और दान",
  "Charity": "दान पुण्य",
  "GiftsExpense": "उपहार",
  "Funeral": "अंतिम संस्कार",
  "Wedding": "शादी",
  "Health": "स्वास्थ्य",
  "Doctor": "चिकित्सक",
  "Health Insurance": "स्वास्थ्य बीमा",
  "Medicine": "दवा",
  "Sports": "खेल",
  "Home": "घर",
  "Furnishings": "असबाब",
  "Home Services": "होम सर्विसेज",
  "Pets": "पालतू पशु",
  "Mortgage & Rent": "किराया",
  "Kids": "बच्चे",
  "Pocket Money": "जेब खर्च",
  "Baby Products": "छोटे उत्पाद",
  "Babysitter & Daycare": "दाई और डे केयर",
  "Tuition": "ट्यूशन",
  "Personal Development": "व्यक्तिगत विकास",
  "Education": "शिक्षा",
  "Business": "व्यापार",
  "InvestmentExpense": "निवेश",
  "Utility Bills": "उपयोगिता बिल",
  "Electricity": "बिजली",
  "Internet": "इंटरनेट",
  "Mobile Phone": "चल दूरभाष",
  "Water": "पानी",
  "Salary": "वेतन",
  "Bonus": "बोनस",
  "Side job": "अन्य नौकरी",
  "GiftsIncome": "उपहार",
  "InvestmentIncome": "निवेश",
  "Income": "आय",
  "Expense": "व्यय",
  "Balance": "शेष",
  "Today": "आज",
  "This week": "इस सप्ताह",
  "This month": "इस महीने",
  "This year": "इस साल",
  "This quarter": "इस तिमाही",
  "Category": "वर्ग",
  "TOTAL BALANCE": "कुल शेष",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS":   "उन्नयन के विकल्प देखें",
  "My Account": "मेरा खाता",
  "General Settings":  "सामान्य सेटिंग्स",
  "Language": "भाषा",
  "Currency": "मुद्रा",
  "Share Friends": "मित्र साझा करें",
  "Rate App": "एप्प का मूल्यांकन",
  "Feedback": "प्रतिपुष्टि",
  "Add Expense Category": "व्यय श्रेणी जोड़ें",
  "Add Income Category": "आय श्रेणी जोड़ें",
  "Category name": "श्रेणी नाम",
  "Parent category": "अभिभावक श्रेणी",
  "Add": "जोड़ें",
  "Game": "खेल",
  "Edit": "संपादित करें",
  "Select a date": "एक तारीख चुनें",
  "CANCEL": "रद्द करना",
  "OK": "ठीक है",
  "There is no data": "कोई डेटा नहीं है",
  "Select a language": "भाषा चुनें",
  "Please fill a category name": "कृपया एक श्रेणी का नाम भरें",
  "Delete": "हटाएं",
  "Total Year Amount": "कुल वर्ष राशि",
  "Report": "रिपोर्ट",
  "Hi you": "हाय आप",
  "All": "सब",
  "Category already exists": "श्रेणी पहले से मौजूद है",
  "Month": "महीना",
  "2 weeks": "2 सप्ताह",
  "Week": "सप्ताह",
  "Since": "जबसे",
  "Data has been saved": "डेटा सहेजा गया है",
  "Choose Category": "श्रेणी का चयन करें",
  "Done": "किया हुआ",
  "Icons": "माउस",
  "Please Confirm": "पुष्टि करना",
  "Yes": "हां",
  "No": "नहीं",
  "Cancel": "रद्द करें",
  "This action cannot be undone. Are you sure you want to reset all categories?": "इस क्रिया को पूर्ववत नहीं किया जा सकता है। क्या आप वाकई सभी श्रेणियों को रीसेट करना चाहते हैं?",
  "Reset": "रीसेट",
  "Reset All Categories": "सभी श्रेणियों को रीसेट करें",
  "Categories have been reset": "श्रेणियाँ रीसेट कर दी गई हैं",
  "Enable Passcode": "पासकोड सक्षम करें",
  "Please Enter Passcode": "कृपया पासकोड दर्ज करें",
  "Please Re-enter Passcode": "कृपया पासकोड पुनः दर्ज करें",
  "Passcode has been disabled": "पासकोड अक्षम कर दिया गया है",
  "Passcode has been enabled": "पासकोड सक्षम किया गया है",
  "Category has been deleted": "श्रेणी हटा दी गई है",
  "Are you sure you want to delete this category?": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं?",
  "Delete All Data": "सभी डेटा हटाएँ",
  "All data has been deleted": "सभी डेटा हटा दिया गया है",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "हटाए गए डेटा को पुनर्प्राप्त नहीं किया जा सकता है। क्या आप वाकई सभी डेटा हटाना चाहते हैं?",
  "Select a currency": "एक मुद्रा चुनें",
  "Category has been updated": "श्रेणी अपडेट कर दी गई है",
  "Are you sure you want to delete this transaction?": "क्या आप वाकई इस लेन-देन को हटाना चाहते हैं?",
  "Transaction has been deleted": "लेन-देन हटा दिया गया है",
  "Transaction has been updated": "लेन-देन अद्यतन किया गया है",
  "Select a date format": "दिनांक प्रारूप का चयन करें",
  "Date format": "डेटा प्रारूप",
  "Date format has been updated": "दिनांक प्रारूप अपडेट किया गया है"
}
