{
  "Input": "입력",
  "Analysis": "분석",
  "Calendar": "달력",
  "Other": "다른",
  "OtherIncome": "다른",
  "OtherExpense": "다른",
  "INCOME": "수입",
  "EXPENSE": "비용",
  "Amount": "양",
  "Description": "노트",
  "Save": "저장",
  "Edit Category": "카테고리 편집",
  "Enter Category Name": " 카테고리 이름 입력",
  "Transport": "수송",
  "Fuel": "연료",
  "Parking": "주차",
  "Services & Maintenance": "서비스 및 유지 관리",
  "Taxi": "택시",
  "Shopping": "쇼핑",
  "Accessories": "부속품",
  "Electronic Devices": "전자 장치",
  "Clothes": "천",
  "Footwear": "신발류",
  "Entertainment": "환대",
  "Movies": "영화 산업",
  "Games": "경기",
  "Music": "음악",
  "Travel": "여행",
  "Food & Beverages": "식음료",
  "Beverages": "음료수",
  "Food": "음식",
  "Daily Necessities": "일 용품",
  "Groceries": "일 용품",
  "Restaurant": "레스토랑",
  "Gifts & Donations": " 선물 및 기부",
  "Charity": "자선 단체",
  "GiftsExpense": "선물",
  "Funeral": "장례",
  "Wedding": "혼례",
  "Health": "건강",
  "Doctor": "박사님",
  "Health Insurance": "건강 보험",
  "Medicine": "약",
  "Sports": "스포츠",
  "Home": "집",
  "Furnishings": "가구",
  "Home Services": "홈 서비스",
  "Pets": "애완 동물",
  "Mortgage & Rent": "모기지 및 렌탈",
  "Kids": "키즈",
  "Pocket Money": "포켓 돈",
  "Baby Products": "아기 제품",
  "Babysitter & Daycare": "베이비 시터 및 보육",
  "Tuition": "수업료",
  "Personal Development": " 개인 개발",
  "Education": "교육",
  "Business": "사업",
  "InvestmentExpense": "투자",
  "Utility Bills": "공공 요금",
  "Electricity": "전기",
  "Internet": "인터넷",
  "Mobile Phone": "휴대폰",
  "Water": "물",
  "Salary": "봉급",
  "Bonus": "보너스",
  "Side job": "부업",
  "GiftsIncome": "선물",
  "InvestmentIncome": "투자",
  "Income": "수입",
  "Expense": "비용",
  "Balance": "균형",
  "Today": "오늘",
  "This week": "이번 주",
  "This month": "이번 달",
  "This year": "올해",
  "This quarter": "이번 분기에",
  "Category": "범주",
  "TOTAL BALANCE": "전체 균형",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "업그레이드 옵션보기",
  "My Account": "내 계정",
  "General Settings": "설정",
  "Language": "언어",
  "Currency": "통화",
  "Share Friends": "친구 공유",
  "Rate App": "앱 평가",
  "Feedback": "피드백",
  "Add Expense Category": "비용 범주 추가",
  "Add Income Category": "소득 범주 추가",
  "Category name": "카테고리 이름",
  "Parent category": "상위 카테고리",
  "Add": "더하다",
  "Game": "경기",
  "Edit": "편집하다",
  "Select a date": "날짜를 선택하고",
  "CANCEL": "취소",
  "OK": "확인",
  "There is no data": "데이터가 없습니다",
  "Select a language": "언어를 선택하고",
  "Please fill a category name": "카테고리 이름을 입력하세요",
  "Delete": "지우다",
  "Total Year Amount": "총 연도 금액",
  "Report": "신고",
  "Hi you": "안녕하세요",
  "All": "모두",
  "Category already exists": "카테고리가 이미 존재합니다",
  "Month": "달",
  "2 weeks": "이주",
  "Week": "주",
  "Since": "이후",
  "Data has been saved": "데이터가 저장되었습니다",
  "Choose Category": "카테고리를 선택하고",
  "Done": "완료",
  "Icons": "아이콘",
  "Please Confirm": "확인하다",
  "Yes": "예",
  "No": "아니요",
  "Cancel": "취소",
  "This action cannot be undone. Are you sure you want to reset all categories?": "이 작업은 취소할 수 없습니다. 모든 카테고리를 재설정하시겠습니까?",
  "Reset": "초기화",
  "Reset All Categories": "모든 카테고리 재설정",
  "Categories have been reset": "카테고리가 재설정되었습니다",
  "Enable Passcode": "암호 활성화",
  "Please Enter Passcode": "비밀번호를 입력하세요",
  "Please Re-enter Passcode": "비밀번호를 다시 입력하세요",
  "Passcode has been disabled": "비밀번호가 비활성화되었습니다",
  "Passcode has been enabled": "암호가 활성화되었습니다",
  "Category has been deleted": "카테고리가 삭제되었습니다",
  "Are you sure you want to delete this category?": "이 카테고리를 삭제하시겠습니까?",
  "Delete All Data": "모든 데이터 삭제",
  "All data has been deleted": "모든 데이터가 삭제되었으며",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "삭제된 데이터는 복구할 수 없습니다. 모든 데이터를 삭제하시겠습니까?",
  "Select a currency": "통화 선택",
  "Category has been updated": "카테고리가 업데이트되었습니다",
  "Are you sure you want to delete this transaction?": "이 거래를 삭제하시겠습니까?",
  "Transaction has been deleted": "거래가 삭제되었습니다",
  "Transaction has been updated": "거래가 업데이트되었습니다",
  "Select a date format": "날짜 형식을 선택하고",
  "Date format": "날짜 형식",
  "Date format has been updated": "날짜 형식이 업데이트되었습니다"
}
