{
  "Input": "Entrada",
  "Analysis": "Análise",
  "Calendar": "Calendário",
  "Other": "Outro",
  "OtherIncome": "Outro",
  "OtherExpense": "Outro",
  "INCOME": "RENDA",
  "EXPENSE": "DESPESA",
  "Amount": "Quantia",
  "Description": "Descrição",
  "Save": "Salve",
  "Edit Category": "Editar categoria",
  "Enter Category Name": "Digite o nome da categoria",
  "Transport": "transporte",
  "Fuel": "Combustível",
  "Parking": "Estacionamento",
  "Services & Maintenance": "Serviços e manutenção",
  "Taxi": "Táxi",
  "Shopping": "Compras",
  "Accessories": "Acessórios",
  "Electronic Devices": "Dispositivos eletrônicos",
  "Clothes": "Roupas",
  "Footwear": "Calçados",
  "Entertainment": "Entretenimento",
  "Movies": "Filmes",
  "Games": "Jogos",
  "Music": "Música",
  "Travel": "Viagem",
  "Food & Beverages": "Alimentos e bebidas",
  "Beverages": "bebidas",
  "Food": "Comida",
  "Daily Necessities": "Necessividades diárias",
  "Groceries": "Necessividades diárias",
  "Restaurant": "Restaurante",
  "Gifts & Donations": "Presentes e doações",
  "Charity": "Caridade",
  "GiftsExpense": "Presentes",
  "Funeral": "Funeral",
  "Wedding": "Casamento",
  "Health": "Saúde",
  "Doctor": "Doutora",
  "Health Insurance": "Seguros de saúde",
  "Medicine": "medicina",
  "Sports": "Esportes",
  "Home": "Casa",
  "Furnishings": "Mobiliário",
  "Home Services": "Serviços ao domicílio",
  "Pets": "Animais de estimação",
  "Mortgage & Rent": "Hipoteca e aluguel",
  "Kids": "Crianças",
  "Pocket Money": "Mesada",
  "Baby Products": "Produtos para bebés",
  "Babysitter & Daycare": "Babá e creche",
  "Tuition": "Aulas",
  "Personal Development": "crescimento pessoal",
  "Education": "Educação",
  "Business": "Negócios",
  "InvestmentExpense": "Investimento",
  "Utility Bills": "Facturas de utilidade",
  "Electricity": "Eletricidade",
  "Internet": "Internet",
  "Mobile Phone": "Celular",
  "Water": "Água",
  "Salary": "Salário",
  "Bonus": "Bônus",
  "Side job": "Trabalho lateral",
  "GiftsIncome": "Presentes",
  "InvestmentIncome": "Investimento",
  "Income": "Renda",
  "Expense": "Despesa",
  "Balance": "Balanço",
  "Today": "Hoje",
  "This week": "Essa semana",
  "This month": "Este mês",
  "This year": "Este ano",
  "This quarter": "Este trimestre",
  "Category": "Categoria",
  "TOTAL BALANCE": "BALANÇO TOTAL",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "VER OPÇÕES DE UPGRADE",
  "My Account": "Minha conta",
  "General Settings": "Configurações Gerais",
  "Language": "Idioma",
  "Currency": "Moeda",
  "Share Friends": "Compartilhar amigos",
  "Rate App": "Aplicativo de taxa",
  "Feedback": "Feedback",
  "Add Expense Category": "Adicionar categoria de despesas",
  "Add Income Category": "Adicionar categoria de rendimentos",
  "Category name": "Nome da categoria",
  "Parent category": "Categoria dos pais",
  "Add": "Acrescentar",
  "Game": "Jogo",
  "Edit": "Editar",
  "Select a date": "Seleccione uma data",
  "CANCEL": "CANCELAM",
  "OK": "OK",
  "There is no data": "Não há dados",
  "Select a language": "Seleccione uma língu",
  "Please fill a category name": "Por favor, preencha um nome de categoria",
  "Delete": "Eliminar",
  "Total Year Amount": "Montante Total do Ano",
  "Report": "Relatório",
  "Hi you": "Oi vc",
  "All": "Tudo",
  "Category already exists": "A categoria já existe",
  "Month": "Mês",
  "2 weeks": "2 semanas",
  "Week": "Semana",
  "Since": "Desde",
  "Data has been saved": "Os dados foram guardados",
  "Choose Category": "Escolha a Categoria",
  "Done": "Feito",
  "Icons": "Ícones",
  "Please Confirm": "Confirmar",
  "Yes": "Sim",
  "No": "Não",
  "Cancel": "Cancelar",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Esta acção não pode ser desfeita. Tem a certeza de que quer redefinir todas as categorias?",
  "Reset": "Reinicializar",
  "Reset All Categories": "Repor todas as categorias",
  "Categories have been reset": "As categorias foram repostas",
  "Enable Passcode": "Habilite a senha",
  "Please Enter Passcode": "Por favor, introduza o código de acesso",
  "Please Re-enter Passcode": "Por favor, introduza novamente o código de acesso",
  "Passcode has been disabled": "O código de acesso foi desactivado",
  "Passcode has been enabled": "O código de acesso foi activado",
  "Category has been deleted": "A categoria foi eliminada",
  "Are you sure you want to delete this category?": "Tem a certeza de que quer eliminar esta categoria?",
  "Delete All Data": "Apagar todos os dados",
  "All data has been deleted": "Todos os dados foram apagados",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Os dados apagados não podem ser recuperados. Tem a certeza de que quer apagar todos os dados?",
  "Select a currency": "Seleccione uma moeda",
  "Category has been updated": "A categoria foi actualizada",
  "Are you sure you want to delete this transaction?": "Tem a certeza de querer apagar esta transacção?",
  "Transaction has been deleted": "A transacção foi eliminada",
  "Transaction has been updated": "A transacção foi actualizada",
  "Select a date format": "Seleccionar um formato de data",
  "Date format": "Formato da data",
  "Date format has been updated": "O formato da data foi actualizado"
}
