{
  "Input": "Вход",
  "Analysis": "Анализ",
  "Calendar": "Календарь",
  "Other": "Другой",
  "OtherIncome": "Другой",
  "OtherExpense": "Другой",
  "INCOME": "ДОХОД",
  "EXPENSE": "РАСХОДЫ",
  "Amount": "Количество",
  "Description": "Описание",
  "Save": "Сохранить",
  "Edit Category": "Категория редактирования",
  "Enter Category Name": "Введите название категории",
  "Transport": "Транспорт",
  "Fuel": "Топливо",
  "Parking": "Стоянка",
  "Services & Maintenance": "Обслуживание",
  "Taxi": "Такси",
  "Shopping": "Покупка товаров",
  "Accessories": "Аксессуары",
  "Electronic Devices": " Устройства",
  "Clothes": "Одежда",
  "Footwear": "Обувь",
  "Entertainment": "Развлечение",
  "Movies": "Фильмы",
  "Games": "Игры",
  "Music": "Музыка",
  "Travel": "Путешествовать",
  "Food & Beverages": "Еда и напитки",
  "Beverages": "напитки",
  "Food": "Еда",
  "Daily Necessities": "Ежедневные нужды",
  "Groceries": "Ежедневные нужды",
  "Restaurant": "Ресторан",
  "Gifts & Donations": "События",
  "Charity": "Благотворительность",
  "GiftsExpense": "Подарки",
  "Funeral": "Похороны",
  "Wedding": "Свадьба",
  "Health": "Здоровье",
  "Doctor": "Врач",
  "Health Insurance": "страхование здоровья",
  "Medicine": "Лекарство",
  "Sports": "Спортивный",
  "Home": "Дома",
  "Furnishings": "Мебель",
  "Home Services": "Домашние услуги",
  "Pets": "Домашние питомцы",
  "Mortgage & Rent": "Ипотека и аренда",
  "Kids": "Дети",
  "Pocket Money": "Карманные деньги",
  "Baby Products": "Детские товары",
  "Babysitter & Daycare": "Няня и детский сад",
  "Tuition": "Плата за обучение",
  "Personal Development": "Личное развитие",
  "Education": "Образование",
  "Business": "Бизнес",
  "InvestmentExpense": "Инвестиции",
  "Utility Bills": "Счета",
  "Electricity": "Электричество",
  "Internet": "Интернет",
  "Mobile Phone": "Мобильный телефон",
  "Water": "Вода",
  "Salary": "Зарплата",
  "Bonus": "Бонус",
  "Side job": "Боковая работа",
  "GiftsIncome": "Подарки",
  "InvestmentIncome": "Инвестиции",
  "Income": "Доход",
  "Expense": "Расходы",
  "Balance": "баланс",
  "Today": "Сегодня",
  "This week": "На этой неделе",
  "This month": "Этот месяц",
  "This year": "Этот год",
  "This quarter": "Этот квартал",
  "Category": "Категория",
  "TOTAL BALANCE": "ИТОГОВЫЙ БАЛАНС",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "Просмотр вариантов обновления",
  "My Account": "Мой счет",
  "General Settings": "Общие настройки",
  "Language": "Язык",
  "Currency": "Валюта",
  "Share Friends": "Поделиться друзьями",
  "Rate App": "Оценить приложение",
  "Feedback": "Обратная связь",
  "Add Expense Category": "Добавить категорию расходов",
  "Add Income Category": "Добавить категорию дохода",
  "Category name": "Название категории",
  "Parent category": "Родительская категория",
  "Add": "Добавить",
  "Game": "Игра",
  "Edit": "Изменить",
  "Select a date": "Выбрать дату",
  "CANCEL": "ОТМЕНИТЬ",
  "OK": "OK",
  "There is no data": "Нет данных",
  "Select a language": "Выберите язык",
  "Please fill a category name": "Пожалуйста, введите название категории",
  "Delete": "Удалить",
  "Total Year Amount": "Общая сумма за год",
  "Report": "Отчет",
  "Hi you": "Привет",
  "All": "Все",
  "Category already exists": "Категория уже существует",
  "Month": "Месяц",
  "2 weeks": "2 недели",
  "Week": "Неделя",
  "Since": "С",
  "Data has been saved": "Данные сохранены",
  "Choose Category": "Выберите категорию",
  "Done": "Готово",
  "Icons": "Иконки",
  "Please Confirm": "Подтвердите",
  "Yes": "Да",
  "No": "Нет",
  "Cancel": "Отменить",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Это действие нельзя отменить. Вы уверены, что хотите сбросить все категории?",
  "Reset": "Сброс",
  "Reset All Categories": "Сбросить все категории",
  "Categories have been reset": "Категории были сброшены",
  "Enable Passcode": "Включить пароль",
  "Please Enter Passcode": "Пожалуйста, введите пароль",
  "Please Re-enter Passcode": "Пожалуйста, введите пароль заново",
  "Passcode has been disabled": "Пасскод был отключен",
  "Passcode has been enabled": "Пасскод был включен",
  "Category has been deleted": "Категория была удалена",
  "Are you sure you want to delete this category?": "Вы уверены, что хотите удалить эту категорию?",
  "Delete All Data": "Удалить все данные",
  "All data has been deleted": "Все данные были удалены",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Удаленные данные не могут быть восстановлены. Вы уверены, что хотите удалить все данные?",
  "Select a currency": "Выберите валюту",
  "Category has been updated": "Категория была обновлена",
  "Are you sure you want to delete this transaction?": "Вы уверены, что хотите удалить эту транзакцию?",
  "Transaction has been deleted": "Транзакция была удалена",
  "Transaction has been updated": "Транзакция была обновлена",
  "Select a date format": "Выберите формат даты",
  "Date format": "Формат даты",
  "Date format has been updated": "Формат даты был обновлен"
}
