{
  "Input": "输入",
  "Analysis": "报告",
  "Calendar": "日历 ",
  "Other": "其他",
  "OtherIncome": "其他",
  "OtherExpense": "其他",
  "INCOME": "支出",
  "EXPENSE": "收入",
  "Amount": "金额 ",
  "Description": "记录",
  "Save": "保存",
  "Edit Category": "编辑类别",
  "Enter Category Name": "选择类别",
  "Transport": "运送",
  "Fuel": "汽油",
  "Parking": "停车费",
  "Services & Maintenance": "服务与维护",
  "Taxi": "出租车",
  "Shopping": "购物",
  "Accessories": "配件",
  "Electronic Devices": "电子设备",
  "Clothes": "服装",
  "Footwear": "鞋类",
  "Entertainment": "娱乐",
  "Movies": "电影",
  "Games": "游戏",
  "Music": "音乐",
  "Travel": "旅游",
  "Food & Beverages": "餐饮",
  "Beverages": "咖啡厅",
  "Food": "食物",
  "Daily Necessities": "日用品",
  "Groceries": "日用品",
  "Restaurant": "餐馆",
  "Gifts & Donations": "礼物和捐赠",
  "Charity": "慈善",
  "GiftsExpense": "礼物",
  "Funeral": "丧事",
  "Wedding": "婚礼",
  "Health": "医药",
  "Doctor": "医生",
  "Health Insurance": "健康保险",
  "Medicine": "药房",
  "Sports": "运动",
  "Home": "居家",
  "Pets": "宠物",
  "Furnishings": "家具",
  "Home Services": "家装",
  "Mortgage & Rent": "租金",
  "Kids": "孩子们",
  "Pocket Money": "零花钱",
  "Baby Products": "嬰兒用品",
  "Babysitter & Daycare": "保姆和日托",
  "Tuition": "学费",
  "Personal Development": "个人发展",
  "Education": "教育",
  "Business": "商务",
  "InvestmentExpense": "投资",
  "Utility Bills": "水电费",
  "Electricity": "电",
  "Internet": "互联网",
  "Mobile Phone": "移动电话",
  "Water": "水",
  "Salary": "工资",
  "Bonus": "奖金",
  "Side job": "副业",
  "GiftsIncome": "礼物",
  "InvestmentIncome": "投资",
  "Income": "支出",
  "Expense": "收入",
  "Balance": "余额合计",
  "Today": "今天",
  "This week": "本星期",
  "This month": "这个月",
  "This year": "今年",
  "This quarter": "这个季度",
  "Category": "分类",
  "TOTAL BALANCE": "余额合计",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "探索高级",
  "My Account": "账户管理",
  "General Settings": "常规设置",
  "Language": "语言",
  "Currency": "货币",
  "Share Friends": "分享朋友",
  "Rate App": "评价应用",
  "Feedback": "反馈",
  "Add Expense Category": "添加支出类别",
  "Add Income Category": "添加收入类别",
  "Category name": "类别名称",
  "Parent category": "父类别",
  "Add": "添加",
  "Game": "游戏",
  "Edit": "编辑",
  "Select a date": "选择一个日期",
  "CANCEL": "取消",
  "OK": "确定",
  "There is no data": "没有数据",
  "Select a language": "选择一种语言",
  "Please fill a category name": "请填写一个类别名称",
  "Delete": "删除",
  "Total Year Amount": "年度总金额",
  "Report": "报告",
  "Hi you": "你好",
  "All": "全部",
  "Category already exists": "类别已经存在",
  "Month": "月",
  "2 weeks": "2周",
  "Week": "周",
  "Since": "自从",
  "Data has been saved": "数据已被保存",
  "Choose Category": "选择类别",
  "Done": "完成",
  "Icons": "图标",
  "Please Confirm": "确认",
  "Yes": "是的",
  "No": "不",
  "Cancel": "取消",
  "This action cannot be undone. Are you sure you want to reset all categories?": "这个动作不能撤消。你确定要重置所有类别吗？",
  "Reset": "重置",
  "Reset All Categories": "重置所有类别",
  "Categories have been reset": "类别已被重置",
  "Enable Passcode": "启用密码",
  "Please Enter Passcode": "请输入密码",
  "Please Re-enter Passcode": "请重新输入密码",
  "Passcode has been disabled": "密码已被禁用",
  "Passcode has been enabled": "密码已启用",
  "Category has been deleted": "类别已被删除",
  "Are you sure you want to delete this category?": "你确定你要删除这个类别吗？",
  "Delete All Data": "删除所有数据",
  "All data has been deleted": "所有数据已被删除",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "已删除的数据无法恢复。你确定要删除所有数据吗？",
  "Select a currency": "选择一种货币",
  "Category has been updated": "类别已被更新",
  "Are you sure you want to delete this transaction?": "你确定你要删除这个交易吗？",
  "Transaction has been deleted": "交易已被删除",
  "Transaction has been updated": "交易已被更新",
  "Select a date format": "选择一个日期格式",
  "Date format": "日期格式",
  "Date format has been updated": "日期格式已被更新"
}
